# mkdocs-mike-demo

./: .gitignore  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt  versions.json
.github/workflows/: pages-development.yml  pages-release.yml
0.0.1-SNAPSHOT/: index.html
0.0.1-SNAPSHOT/search/: search_index.json
0.0.2/: index.html
0.0.2-SNAPSHOT/: 404.html
0.0.2/search/: search_index.json
0.0.3/search/: search_index.json
DEVELOPMENT/: 404.html  index.html
docs/: index.md
src/main/java/org/vanbart/demo/: Hello.java
